Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 7e7fd63856e932e1ba863b2f71e623954e843d9ff40ad15f827b024bc8cd758d
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: e6610cb1930de4da36f7294a5cd963e415d9f0cb0dc88627f85302a608516ac3
Status: install ok installed

Package: fmt
Version: 12.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 867d139dcf8eb10340d86b58e1d0e37f56d0f02a9a8ab29345b407d90d05255c
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

